---
layout: default
title: random
---
		<div class="random">
			  <!--<h1>{{ page.title }}</h1> -->
        <h3> a random favorite quote: </h3>

        <div class="blurb">
        <p style="color:#6b6b6b;"><em>

        <SCRIPT LANGUAGE="JAVASCRIPT">
        var r_text = new Array ();
        r_text[0] = "“The mass of men lead lives of quiet desperation.  They honestly think there is no choice left. But alert and healthy natures remember that the sun rose clear. It is never too late to give up our prejudices“<br>- Thoreau";
        r_text[1] = "“I can never read all the books I want; I can never be all the people I want and live all the lives I want. I can never train myself in all the skills I want. And why do I want? I want to live and feel all the shades, tones and variations of mental and physical experience possible in my life. And I am horribly limited”<br>- Sylvia Plath";
        r_text[2] = "“Let my country die for me”<br>- James Joyce, Ulysses";
        r_text[3] = "“And by the way, everything in life is writable about if you have the outgoing guts to do it, and the imagination to improvise. The worst enemy to creativity is self-doubt”<br>- Sylvia Plath";
        r_text[4] = "“To go wrong in one's own way is better than to go right in someone else's”<br>- Fyodor Dostoevsky";
        r_text[5] = "“I would venture to guess that Anon, who wrote so many poems without signing them, was often a woman”<br>- Virginia Woolf";
        r_text[6] = "“Where does it all lead? What will become of us? These were our young questions, and young answers were revealed. It leads to each other. We become ourselves”<br>- Patti Smith";
        r_text[7] = "“The cost of a thing is the amount of what I will call life which is required to be exchanged for it, immediately or in the long run”<br>- Thoreau";
        r_text[8] = "“What we choose to focus on and what we choose to ignore—plays in defining the quality of our life”<br>  Cal Newport";
        r_text[9] = "“The art of losing isn't hard to master <br> so many things seemed filled with the intent <br>to be lost that their loss is no disaster”<br>- Elizabeth Bishop";
        r_text[10] = "“Lose something every day. Accept the fluster <br> of lost door keys, the hour badly spent.<br> The art of losing isn't hard to master.<br> <br> Then practice losing farther, losing faster: <br> places, and names, and where it was you meant to travel. None of these will bring disaster”<br>- Elizabeth Bishop";
        r_text[11] = "“If after I read a poem the world looks like that poem for 24 hours or so I'm sure it's a good one—and the same goes for paintings” <br>- Elizabeth Bishop";
        r_text[12] = "“It's never the changes we want that change everything” <br>- Junot Díaz";
        r_text[13] = "“If you’re not failing, you’re not pushing your limits, and if you’re not pushing your limits, you’re not maximizing your potential” <br>- Ray Dalio";
        r_text[14] = "“We are the other of the other” <br>- Marcus Aurelius";

        var i = Math.floor(r_text.length * Math.random());
        document.write(r_text[i]);

        /* document.body.style.background=bgcolorlist[Math.floor(Math.random()*bgcolorlist.length)]; */

        </script>
        </em></p>

        <p>(refresh to see a new one)</p>
        </div><!-- /.blurb -->
</div>
